VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665717b400143b44cb48"
VITE_APPWRITE_DATABASE_ID="665718470036adc50385"
VITE_APPWRITE_COLLECTION_ID="66ad17c20035bddcfcab"
VITE_APPWRITE_BUCKET_ID="66ad1a4e000bb713ab71"